body {
  height: 100%;
  width: 100%;
  background:#DB6B30;
  color:#FFFFFF;
  font-family: sans-serif;
}

h{
  font-family: sans-serif;
}

p{
  color:#FFFFFF;
  font-family: sans-serif; 
}

img{
  width: 100px;
  height: 100px;
}

ol{
  font-family: sans-serif;
}

ul{
  font-family: sans-serif;
}

li{
  font-family: sans-serif;
}

table{
  background: white;
  color: black;
  font-family: sans-serif;
  font-size: 1.5em;
}

th{
  background: black;
  color: white;
  font-family: sans-serif;
  font-size: 1.5em;
}

canvas
{
  border:1px solid white;
  aria-label="" role="img";
}
svg{
  width="400";
  height="180";
  rect x="50";
  y="20";
  rx="20";
  ry="20";
  width="150";
  height="150";
  fill: red;
  stroke: black;
  stroke-width:"5";
  opacity:"0.5";
}


td{
  color: black;
  font-family: sans-serif;
}

ol.up{
  list-style-type:upper-roman;
  color:black;
}

ol.low{
  list-style-type:lower-roman;
  color: white;
}

nav{
  font-family: sans-serif;
  color: white;
  grid-area: menu;
}

header{
  font-family: sans-serif;
  color: white;
  grid-area: header;
}
  
footer{
  font-family: sans-serif;
  grid-area: footer;
}

main{
  font-family: sans-serif;
  color: #FFFFFF;
  grid-area: main;
}


.grid-container{
  display: grid;
  grid-template-areas:
    "header header header"
    "menu main aside"
    "footer footer footer";
  grid-gap: 10px;
}

li.c1{
  background:
    ;
  color: white;
}
  
li.c2{
    background: #623412;
    color: white;
}

@media screen and (max-width: 768px) {
    .grid-container{
  display: grid;
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "main main main"
    "aside aside aside"
    "footer footer footer";
  grid-gap: 10px;
    }
  body{
    background-color: #8cc2ff ;
    }
}